spring.application.name=Atividade-Backend-Framework

# Database configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${WEBSERVER_DATABASE_URL:jdbc:mysql://localhost:3307/person_management}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update

# Springdoc OpenApi 3.1 & Swagger
springdoc.swagger-ui.path=/atividadebackendframework.html
springdoc.api-docs.path=/atividadebackendframework
springdoc.packagesToScan=com.project.Atividade.Backend.Framework.modules